﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>border-image属性的最简单的使用方法的示例</title>
</head>
<style type="text/css">
div{
      border:solid;
      border-image: url(borderimage.png) 18/5px 10px 15px 20px;
      -webkit-border-image: url(borderimage.png) 18/5px 10px 15px 20px;
      -moz-border-image: url(borderimage.png) 18/5px 10px 15px 20px;
      width:300px;
}
</style>
<body>
<div>
示例文字
</div>
</body>
</html>
