﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>对元素使用多重变形示例</title>
</head>
<style type="text/css">
div{
      width: 300px;
      background-color: yellow;
      text-align: center;
      -webkit-transform:  translate(150px, 200px) rotate(45deg) scale(1.5);
      -moz-transform: translate(150px, 200px)  rotate(45deg)  scale(1.5) ;
      -o-transform:  translate(150px, 200px) rotate(45deg)  scale(1.5);
}
</style>
<body>
<div>示例文字</div>
</body>
</html>
