﻿<!DOCTYPE html>   
<head>   
<meta charset="UTF-8">  
<title>使用RGraph插件制作饼图</title>  
<script src="RGraph.common.core.js"></script>
<script src="RGraph.pie.js"></script>
<script src="RGraph.common.tooltips.js"></script>

<script>
function window_onload()
{
    var pie=new RGraph.Pie('myCanvas',[12000,13000,14000,15000,30000,19000]);
    //绘制饼图标题
    pie.Set('chart.title', '2010年常州第一百货公司彩电销售分布图');
    //绘制饼图图例
    pie.Set('chart.key',  ['长虹（12%）', '康佳（13%）', '创维（14%）', '三星（15%）',
    '夏普（29%）','索尼（17%）']);
    //指定图例背景色
    pie.Set('chart.key.background', 'white');
    //指定饼块间的分隔线颜色 
    pie.Set('chart.linewidth', 5);
    //绘制饼图
    pie.Draw();
    //注册控件
    RGraph.Register(pie);
    //指定饼图被点击时的函数
    pie.canvas.onclick = function (e)
    {
        RGraph.FixEventObject(e);//注册事件
        RGraph.Redraw();//重绘饼图

        var canvas  = e.target;//获取绘制饼图的canvas元素
        var context = canvas.getContext('2d');//获取绘制饼图的canvas元素的图形上下文对象
        var obj     = canvas.__object__;//获取饼图对象
        var segment = obj.getSegment(e);//获取被点击的饼块
        
        if (segment) //如果存在被点击的饼块
        {
            context.fillStyle = 'rgba(255,255,255,0.5)';//指定白色半透明颜色为填充色
            context.beginPath();//开始创建路径
                
            //将角度转换为半径
            segment[3] /= 57.29;
            segment[4] /= 57.29;
            
            context.moveTo(segment[0], segment[1]);//将绘制起点移动到被点击的饼块处

            //在被点击的饼块上再绘制相同尺寸的饼块
            context.arc(segment[0], segment[1], segment[2], segment[3], segment[4], 0);
            context.stroke();//绘制饼块边框
            context.fill();//填充饼块
            
            e.stopPropagation();//阻止事件传播
        }
    }

}
//指定页面被点击时的函数
window.onclick = function (e)
{
    RGraph.Redraw();//重绘饼图
}
</script>
</head>  
<body onload="window_onload()">  
<h1>使用RGraph插件制作饼图</h1>  
<canvas id="myCanvas" width="700" height="400">
     [您的浏览器不支持canvas元素]
</canvas>
</body>  
</html>
