﻿<!DOCTYPE html>   
<head>   
<meta charset="UTF-8">  
<title>使用RGraph插件制作折线图</title>  
<script src="RGraph.common.core.js"></script>
<script src="RGraph.line.js"></script>
<script src="RGraph.common.tooltips.js"></script>

<script>
function window_onload()
{
    //绘制折线图，指定数据
    var myGraph = new RGraph.Line('myCanvas',[1200,1300,1400,1500,3000,1900,2000,2100,2500,2700,1400,2600]);
    //指定折线图标题
    myGraph.Set('chart.title','2010年常州第一百货公司长虹彩电销售图');
    //指定X轴标题
    myGraph.Set('chart.title.xaxis','销售月份');
    //指定Y轴标题
    myGraph.Set('chart.title.yaxis','销售台数');
    //指定X轴的坐标轴文字
    myGraph.Set('chart.labels', ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月']);
    //指定Y轴的坐标轴文字  
    myGraph.Set('chart.ylabels.specific',['3000','2500','2000','1500','1000','500']);
    //指定在折线连接点处绘制说明销售数量的文字
    myGraph.Set('chart.labels.above', true); 
   //指定网格颜色
    myGraph.Set('chart.background.grid.color', 'rgba(238,238,238,1)');
    //指定标签文字的绘制空间
    myGraph.Set('chart.gutter', 60);    
    //绘制折线图
    myGraph.Draw(); 
}
</script>
</head>  
<body onload="window_onload()">  
<h1>使用RGraph插件制作折线图</h1>  
<canvas id="myCanvas" width="700" height="400">
     [您的浏览器不支持canvas元素]
</canvas>
</body>  
</html>
