﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>inline-block类型div元素的示例</title>
<style type="text/css">
div.inlineblock{
    display: inline-block;
    background-color: #00aaff;
}
div.inline{
    display: inline;
    background-color: #aaff00;
}
</style>
</head>
<body>
<div>
        <div class="inlineblock">inline-block类型</div>
        <div class="inlineblock">inline-block类型</div>
</div>
<div>
        <div class="inline">inline类型</div>
        <div class="inline">inline类型</div>
</div>
</body>
</html>
