﻿<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>HTML5 Web开发工作室</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="" name="keywords">
<meta content="" name="description">
<style>
div#allCommTit2 {
    height: 25px;
    line-height: 27px;
    background: url(images/sg_newsp.png) repeat-x left -400px;
    padding-left: 10px;
}
body{
    margin:0px;
}
</style>
<div id="allCommTit2">
    <div id="floatL2"><strong>写评论</strong></div>        
</div>
<div id="textarea"><textarea style="width:99%;height:240px;" cols="20"></textarea></div>
<div id="button" style="text-align:center"><input type="button" value="发评论"/></div>
</html>