﻿<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>HTML5 Web开发工作室</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="" name="keywords">
<meta content="" name="description">
<link href="main.css" type="text/css" rel="stylesheet"/>
<div id="blog">
    <header id="bloghead"> 
        <div id="blogTitle">        
            <h1 id="blogname">HTML5 Web开发工作室</h1>
            <div id="bloglink">http://blue-butterfly.net/html5blog/main.html</div>
        </div>
        <nav id="blognav">
            <ul id="blognavInfo">
                <li><a href="http://blue-butterfly.net/html5blog/main.html" id="on">首页</a></li>
                <li><a href="http://blog.sina.com.cn/s/articlelist_1792358825_0_1.html">博文目录</a></li>
            </ul>
        </nav>
    </header>  
    <div id="blogbody">
        <div id="column_1">
            <aside>
                <section id="conn1">        
                    <header id="connHead1">  	  
                        <h1>工作室介绍</h1> 
                    </header>
                    <div id="connBody1">
                        <div>
                            <figure>
                                <img src="images\html5.jpg" alt="HTML5 Web开发工作室">  
                                <figcaption>HTML5 Web开发工作室</figcaption>         
                            </figure>
                        </div>      
                        <div id="divSpecial">        
                            <p>本工作室专业从事使用HTML 5技术结合ASP.NET与JAVA语言编写的各类Web网站，Web应用程序的研发工作。</p>    
                            <p>工作室负责人陆凌牛发表书籍：</p>        
                            <p><a target="_blank" href="http://product.dangdang.com/product.aspx?product_id=21047278&amp;ref=search-1-pub">《HTML 5与CSS 3权威指南》</a></p>
                            <p>读者咨询电话：13063968069</p>
                            <p>读者咨询QQ：240824399</p>
                        </div>
                    </div>        
                    <div id="connFoot1"></div>
                </section>  
                <section id="conn2">
                    <header id="connHead2">
                        <h1>分类</h1>
                        <span id="edit2"><a href="javascript:;" onclick="window.CateDialog.show();return false;">[<cite>管理</cite>]</a></span> 
                    </header>
                    <div id="connBody2">
                        <nav id="classList">
                            <ul>
                                <li id="dot1">
                                    <a target="_blank" href="#">全部博文</a>
                                    <em>(62)</em>
                                </li>
                                <li id="dot2">
                                    <a href="#"  target="_blank">HTML 5</a>
                                    <em>(40)</em>
                                </li>		      
                                <li id="dot3">
                                    <a href="#"  target="_blank">ASP.NETMVC3快速入门</a>
                                    <em>(10)</em>
                                </li>
                                <li id="dot4">
                                    <a href="#"  target="_blank">C#</a>
                                    <em>(8)</em>
                                </li>
                                <li id="dot5">
                                    <a href="#"  target="_blank">ASP.NETMVC3书店</a>
                                    <em>(4)</em>
                                </li>		 
                            </ul>
                        </nav>
                    </div>
                    <div id="connFoot2"></div>
                </section>
                <section id="conn3">
                    <header id="connHead3">
                        <h1>评论</h1>
                    </header>	  
                    <div id="connBody3">
                        <nav id="zComments">
                            <ul id="zCommentsUl">
                                <li id="commentsCell_linedot1">
                                    <div id="commentsH1">
                                        <span id="commentsName_txtc_dot1">
                                            <a href="#" target="_blank" title="随风">随风</a>
                                        </span>
                                        <time datetime="2011-04-01T16:59" pubdate>04-01 16:59</time>
                                    </div>
                                    <div id="commentsContants1">
                                        <div id="commentsContantsTxt1">
                                            <a href="#" target="_blank">&nbsp;博主，您好。为什么我在url输…</a>
                                        </div>
                                    </div>
                                </li> 
                                <li id="commentsCell_linedot2">
                                    <div id="commentsH2">
                                        <span id="commentsName_txtc_dot2">
                                            <a href="#" target="_blank" title="540821160">540821160</a>
                                        </span>
                                        <time  datetime="2011-03-31T20:03" pubdate>03-31 20:03</time>
                                    </div>
                                    <div id="commentsContants2">
                                        <div id="commentsContantsTxt2">
                                            <a href="#" target="_blank">呵呵&nbsp;一定要学会&nbsp;哈哈</a>
                                        </div>
                                    </div>
                                </li>
                                <li id="commentsCell_linedot3">
                                    <div id="commentsH3">
                                        <span id="commentsName_txtc_dot3">[匿名] 新浪网友</span>
                                        <time datetime="2011-03-31T11:39" pubdate>03-31 11:39</time>
                                    </div>
                                    <div id="commentsContants3">
                                        <div id="commentsContantsTxt3">
                                            <a href="#" target="_blank">很好的文章。非常感谢楼主。看…</a>
                                        </div>
                                    </div>
                                </li>
                                <li id="commentsCell_linedot4">
                                    <div id="commentsH4">
                                        <span id="commentsName_txtc_dot4">[匿名] 新浪网友</span>
                                        <time datetime="2011-03-31T09:35" pubdate>03-31 09:35</time>		
                                    </div>
                                    <div id="commentsContants4">
                                        <div id="commentsContantsTxt4">
                                            <a href="#" target="_blank">感谢楼主的回复，重新生成以下…</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>		    
                    </div>  
                    <div id="connFoot3"></div>
                </section> 	   
            </aside>
        </div>
        <div id="column_2">
            <section id="conn4">
                <header id="connHead4"> 
                    <h1>分类</h1>
                    <span id="edit1"><a href="javascript:;" onclick="window.CateDialog.show();return false;">[<cite>管理</cite>]</a></span> 
                </header>
                <div id="connBody5">
                    <article id="bloglist">
                        <header>
                            <div id="blog_title_h1">
                                <h1 id="blog_title1">
                                    <a href="#" target="_blank">ASP.NET&nbsp;MVC3书店--第三节&nbsp;视图与视图模型</a>
                                </h1>
                                <img title="此博文包含图片" src="images/preview.gif" id="icon1">
                                <time datetime="2011-04-05T18:30" pubdate>(2011-04-05 18:30)</time>
                            </div>
                            <div id="articleTag1">
                                <span id="txtb1">分类：</span>
                                <a target="_blank" href="#">HTML5</a>
                            </div>
                        </header>
                        <div id="content1">
                            <p>&nbsp;&nbsp;&nbsp;现在，我们已经能够把静态数据从控制器传入我们的视图模板中了。接下来，我们将要使用数据库中的数据。在本教程中，我们使用SQL Server Express来作为我们的数据库引擎。</p>
                            <p><strong>4.1&nbsp;&nbsp;&nbsp;使用Entity Framework code-first连接数据库</strong></p>
                            <p>&nbsp;&nbsp;&nbsp;在本教程中，我们使用.NET 4中的Entity Framework(EF)来访问数据库以及对数据库中的数据进行增删查改操作。EF是一个非常灵活的对象关系映射（ORM：object relational mapping）数据库API，它使得开发者可以用一种面向对象的方式在数据库中进行增删查改操作。</p>
                            <p>&nbsp;&nbsp;&nbsp; Entity Framework 4支持一种被称为code-first的开发范例。code-first允许你用书写简单类的方式来创建模型对象（也称POCO对象），甚至可以直接通过模型类来创建数据库。为了要使用code-first,首先需要安装EFCodeFirst类库。</p>
                            <p><strong>4.2 使用NuGet来安装EFCodeFirst</strong></p>
                            <p>&nbsp;&nbsp;&nbsp;这里我们打算使用NuGet包管理器（安装ASP.NET MVC3时会同时自动被安装）来在本应用程序中添加EFCodeFirst类库。</p>
                            <p>&nbsp;&nbsp;&nbsp;点击“工具”菜单下的“Library Package Manager”子菜单下的“Add Library Package Reference”菜单选项,如图4-1所示。</p>
                        </div>
                         <div id="tagMore1">
                             <div id="tag_txtc1">
                                 <a href="#" target="_blank">阅读</a>&nbsp;┆&nbsp;
                                 <a target="_blank" href="#">评论</a>&nbsp;┆&nbsp;还没有被转载┆&nbsp;<a href="javascript:;" onclick="return false;">收藏</a>&nbsp;
                             </div>
			
                         </div>
                         <section>
                             <div id="allComm">
                                 <div id="allCommTit1">
                                     <strong><h4>评论</h4></strong>					
                                 </div>
                                 <ul id="cmp_revert">			    
                                     <li id="linedot1">
                                         <div id="revert_Cont1">
                                             <p>
                                                 <span id="revert_Tit1">新浪网友</span>
                                                 <span id="revert_Time1">
                                                     <time datetime="2011-03-26T23:18:41" pubdate>2011-03-26 23:18:41</time>&nbsp;
                                                 </span>
                                             </p>
                                             <div id="revert_Inner_txtb1"><br>按如下步骤操作：<br>1.在vs2010中，打开Package&nbsp;Manager&nbsp;Console。（工具-&gt;Library&nbsp;Package&nbsp;Manager-&gt;Package&nbsp;Manager&nbsp;Console）<br>2.在提示符中key入如下命令：install-package&nbsp;EntityFramework，然后回车，稍等片刻即可完成安装</div>
                                         </div>
                                     </li>	
                                     <li id="linedot2">
                                         <div id="revert_Cont2">
                                             <p>
                                                 <span id="revert_Tit2">
                                                     <a href="#" target="_blank">追风阳光</a>
                                                 </span>
                                                 <span id="revert_Time2">
                                                     <time datetime="2011-03-27T09:54:26" pubdate>2011-03-27 09:54:26</time>&nbsp;
                                                 </span>
                                             </p>
                                             <div id="revert_Inner_txtb2"><br>好了，按上面新浪网友说的，一下子就成了。谢谢博主和新浪网友</div>
                                         </div>
                                     </li>	
                                     <li id="linedot3">
                                         <div id="revert_Cont3">
                                             <p>
                                                 <span id="revert_Tit3">新浪网友</span>
                                                 <span id="revert_Time3">
                                                     <time datetime="2011-03-31T14:33:38" pubdate>2011-03-31 14:33:38</time>&nbsp;
                                                 </span>
                                             </p>
                                             <div id="revert_Inner_txtb3"><br>问下<br>from&nbsp;&nbsp;in&nbsp;db.A<br>join&nbsp;&nbsp;b&nbsp;in&nbsp;db.B&nbsp;on&nbsp;a.BId&nbsp;equery&nbsp;equals&nbsp;b.Id<br>select&nbsp;new&nbsp;<br>{<br>a.Aname,<br>b.Bname<br>}这样这么返回给View</div>
                                             <div id="nlinedot1">
                                                 <p>
                                                     <span id="revert_Tit4">博主回复：</span>
                                                     <span id="revert_Time4"><time datetime="2011-03-31T20:46:03" pubdate>2011-03-31 20:46:03</time></span>
                                                 </p>
                                                 <p id="myReInfo1">没有太大分别，把模型组建好，然后把模型传给视图，可以在模型中用一个类包含另一个类，方法可以参照ASP.NET&nbsp;MVC3书店中的有关做法</p>
                                             </div>
                                         </div>
                                     </li>		
                                     <li id="linedot4">
                                         <div id="revert_Cont4">
                                             <p>
                                                 <span id="revert_Tit5">新浪网友</span>
                                                 <span id="revert_Time5">
                                                     <time datetime="2011-04-01T12:03:33" pubdate>2011-04-01 12:03:33</time>&nbsp;
                                                 </span>
                                             </p>
                                             <div id="revert_Inner_txtb4">EdmMetadata&nbsp;是什么表啊</div>
                                             <div id="nlinedot2">
                                                 <p>
                                                     <span id="revert_Tit6">博主回复：</span>
                                                     <span id="revert_Time6"><time datetime="2011-04-01T18:32:25" pubdate>2011-04-01 18:32:25</time></span>
                                                 </p>
                                                 <p id="myReInfo2">Entity&nbsp;Framework&nbsp;code-first使用的系统表</p>
                                             </div>
                                         </div>
                                    </li>		
                                    <li id="linedot5">
                                        <div id="revert_Cont5">
                                            <p>
                                                <span id="revert_Tit7"><a href="#" target="_blank">qmialo</a></span>
                                                <span id="revert_Time7">
                                                    <time datetime="2011-04-01T12:30:59" pubdate>2011-04-01 12:30:59</time>&nbsp;
                                                </span>
                                            </p>
                                            <div id="revert_Inner_txtb5"><br>var&nbsp;genreModel&nbsp;=&nbsp;storeDB.Genres.Include("Books").Single(g&nbsp;=&gt;&nbsp;g.GenreId&nbsp;==id);<br>这种方法确实不错，在查询类别时同时把该类别下的书籍也查出来了，但是如果类别下的书籍有几千，几万本，一次性查出可能就很慢了，博主是咋解决的</div>
                                            <div id="nlinedot3">
                                                <p>
                                                    <span id="revert_Tit8">博主回复：</span>
                                                    <span id="revert_Time8"><time datetime="2011-04-01T18:32:59" pubdate>2011-04-01 18:32:59</time></span>
                                                </p>
                                                <p id="myReInfo3">数据量大的时候还是建议使用存储过程</p>
                                            </div>
                                        </div>
                                    </li>		
                                 </ul>
                             </div>
                             <div id="writeComm">
                                 <iframe src="writeComm.html" width="90%" height="300">
                                 </iframe>
                             </div>
                         </section>
                    </article>
                </div>  
            </section> 
        </div>
    </div>
    <footer  id="blogfooter">
          <div><p>版权所有:HTML5 Web开发工作室&nbsp;&nbsp;Copyright 2005 All Rights Reserved</p></div>
          <div>联系QQ:240824399&nbsp;&nbsp;联系电话：13063968069</div>
    </footer>
</div>
</html>