﻿ <!DOCTYPE html>
<meta charset="utf-8">
<title>HTML5 Web开发工作室</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="" name="keywords">
<meta content="" name="description">
<link href="main.css" type="text/css" rel="stylesheet"/>
<div id="blog">
    <header id="bloghead">
        <div id="blogTitle">        
	    <h1 id="blogname">HTML5 Web开发工作室</h1>
	    <div id="bloglink">http://blue-butterfly.net/html5blog/main.html</div>
      </div>
      <nav id="blognav">
          <ul id="blognavInfo">
              <li><a href="http://blue-butterfly.net/html5blog/main.html" id="on">首页</a></li>
              <li><a href="http://blog.sina.com.cn/s/articlelist_1792358825_0_1.html">博文目录</a></li>
          </ul>
      </nav>
    </header>  
    <div id="blogbody">
        <div id="column_1">
            <aside>
                <section id="conn1">        
                    <header id="connHead1">  	  
                        <h1>工作室介绍</h1> 
                    </header>
                    <div id="connBody1">
                        <div>
                            <figure>
                                <img src="images\html5.jpg" alt="HTML5 Web开发工作室">  
                                <figcaption>HTML5 Web开发工作室</figcaption>         
                            </figure>
                        </div>      
                        <div id="divSpecial">        
                            <p>本工作室专业从事使用HTML 5技术结合ASP.NET与JAVA语言编写的各类Web网站，Web应用程序的研发工作。</p>    
                            <p>工作室负责人陆凌牛发表书籍：</p>        
                            <p><a target="_blank" href="http://product.dangdang.com/product.aspx?product_id=21047278&amp;ref=search-1-pub">《HTML 5与CSS 3权威指南》</a></p>
                            <p>读者咨询电话：13063968069</p>
                            <p>读者咨询QQ：240824399</p>
                        </div>
                    </div>        
                    <div id="connFoot1"></div>
                </section>      
                <section id="conn2">
                    <header id="connHead2">
                        <h1>分类</h1>
                        <span id="edit1"><a href="javascript:;" onclick="window.CateDialog.show();return false;">[<cite>管理</cite>]</a></span> 
                    </header>
                    <div id="connBody2">
                        <nav id="classList">
                            <ul>
                                <li id="dot1">
                                    <a target="_blank" href="#">全部博文</a>
                                    <em>(62)</em>
                                </li>
                                <li id="dot2">
                                    <a href="#"  target="_blank">HTML 5</a>
                                    <em>(40)</em>
                                </li>		      
                                <li id="dot3">
                                    <a href="#"  target="_blank">ASP.NETMVC3快速入门</a>
                                    <em>(10)</em>
                                </li>
                                <li id="dot4">
                                    <a href="#"  target="_blank">C#</a>
                                    <em>(8)</em>
                                </li>
                                <li id="dot5">
                                    <a href="#"  target="_blank">ASP.NETMVC3书店</a>
                                    <em>(4)</em>
                                </li>		 
                            </ul>
                        </nav>
                    </div>
                    <div id="connFoot2"></div>
                </section>
                <section id="conn3">
                    <header id="connHead3">
                        <h1>评论</h1>
                    </header>	  
                    <div id="connBody3">
                        <nav id="zComments">
                            <ul id="zCommentsUl">
                                <li id="commentsCell_linedot1">
                                    <div id="commentsH1">
                                        <span id="commentsName_txtc_dot1">
                                            <a href="#" target="_blank" title="随风">随风</a>
                                        </span>
                                        <time datetime="2011-04-01T16:59" pubdate>04-01 16:59</time>
                                    </div>
                                    <div id="commentsContants1">
                                        <div id="commentsContantsTxt1">
                                            <a href="#" target="_blank">&nbsp;博主，您好。为什么我在url输…</a>
                                        </div>
                                    </div>
                                </li> 
                                <li id="commentsCell_linedot2">
                                    <div id="commentsH2">
                                        <span id="commentsName_txtc_dot2">
                                            <a href="#" target="_blank" title="540821160">540821160</a>
                                        </span>
                                        <time  datetime="2011-03-31T20:03" pubdate>03-31 20:03</time>
                                   </div>
                                   <div id="commentsContants2">
                                       <div id="commentsContantsTxt2">
                                           <a href="#" target="_blank">呵呵&nbsp;一定要学会&nbsp;哈哈</a>
                                       </div>
                                   </div>
                                </li>
                                <li id="commentsCell_linedot3">
                                    <div id="commentsH3">
                                        <span id="commentsName_txtc_dot3">[匿名] 新浪网友</span>
                                        <time datetime="2011-03-31T11:39" pubdate>03-31 11:39</time>
                                    </div>
                                    <div id="commentsContants3">
                                        <div id="commentsContantsTxt3">
                                            <a href="#" target="_blank">很好的文章。非常感谢楼主。看…</a>
                                        </div>
                                    </div>
                                </li>
                                <li id="commentsCell_linedot4">
                                    <div id="commentsH4">
                                        <span id="commentsName_txtc_dot4">[匿名] 新浪网友</span>
                                        <time datetime="2011-03-31T09:35" pubdate>03-31 09:35</time>		
                                    </div>
                                    <div id="commentsContants4">
                                        <div id="commentsContantsTxt4">
                                            <a href="#" target="_blank">感谢楼主的回复，重新生成以下…</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>		    
                    </div>  
                    <div id="connFoot3"></div>
                </section> 	   
            </aside>
        </div>
        <div id="column_2">
            <section id="conn4">
                <header id="connHead4"> 
                    <h1>分类</h1>
                    <span id="edit2"><a href="javascript:;" onclick="window.CateDialog.show();return false;">[<cite>管理</cite>]</a></span> 
                </header>
                <div id="connBody4">
                    <div id="bloglist">
                        <section>
                            <header>
                                <div id="blog_title_h1">
                                    <h1 id="blog_title1">
                                        <a href="#" target="_blank">HTML5中新增number元素的ValueAsNumber属性</a>
                                    </h1>
                                    <img title="此博文包含图片" src="images/preview.gif" id="icon1">
                                    <time datetime="2011-04-05T18:30" pubdate>(2011-04-05 18:30)</time>
                                </div>
                                <div id="articleTag1">
                                    <span id="txtb1">分类：</span>
                                    <a target="_blank" href="#">HTML5</a>
                                </div>
                            </header>
                            <div id="content1">
                                <p>&nbsp;&nbsp;&nbsp;在使用JavaScrpt脚本对HTML5中number元素进行操作的时候，可以使用valueAsNumber属性很轻松地设置和读取该元素中的数值。</p>
                                <p>&nbsp;&nbsp;&nbsp;例如如下所示的代码中，使用了三个number元素，在前两个元素中输入数值，点击计算按钮，在第三个元素中显示这两个元素中数值的合计值。</p>
                            </div>
                            <footer id="tagMore1">
                                <div id="tag_txtc1">
                                    <a href="#" target="_blank">阅读</a>&nbsp;┆&nbsp;
                                    <a target="_blank" href="#">评论</a>&nbsp;┆&nbsp;还没有被转载┆&nbsp;<a href="javascript:;" onclick="return false;">收藏</a>&nbsp;
                                </div>
                                <div id="more1">
                                    <span id="smore1"><a href="#" target="_blank">查看全文</a>&gt;&gt;</span>
                                </div>
                            </footer>
                        </section>
                        <section>
                            <header>
                                <div id="blog_title_h2">
                                    <h1 id="blog_title2">
                                        <a href="#" target="_blank">在HTML5中新增的日期及时间元素中使用step属性</a>
                                    </h1>
                                    <img title="此博文包含图片" src="images/preview.gif" id="icon2">
                                    <time datetime="2011-04-04T15:56" pubdate>(2011-04-04 15:56)</time>
                                </div>
                                <div id="articleTag2">
                                    <span id="txtb2">分类：</span>
                                    <a target="_blank" href="#">HTML5</a>
                                </div>
                            </header>
                            <div id="content2">
                                <p>&nbsp;&nbsp;&nbsp;在HTML5中，可以使用step属性来对输入日期或输入数值用的input元素中可以输入的数值进行一个限定。例如，使用如下所示的代码：</p>
                            </div>
                            <footer id="tagMore2">
                                <div id="tag_txtc2">
                                    <a href="#" target="_blank">阅读</a>&nbsp;┆&nbsp;
                                    <a target="_blank" href="#">评论</a>&nbsp;┆&nbsp;还没有被转载┆&nbsp;
                                    <a href="javascript:;" onclick="return false;">收藏</a>&nbsp;
                                </div>
                                <div id="more2">
                                    <span id="smore2"><a href="#" target="_blank">查看全文</a>&gt;&gt;</span>
                                </div>
                            </footer>  
                        </section>
                        <section>
                            <header>
                                <div id="blog_title_h3">
                                    <h1 id="blog_title3">
                                        <a href="#" target="_blank">如何将datetime元素与datetime-local元素应用在Web程序…</a>
                                    </h1>
                                    <img title="此博文包含图片" src="images/preview.gif" id="icon3">
                                    <time  datetime="2011-04-04T00:25" pubdate>(2011-04-04 00:25)</time>
                                </div>
                                <div id="articleTag3">
                                    <span id="txtb3">分类：</span>
                                    <a target="_blank" href="#">HTML5</a>
                                </div>
                            </header>
                            <div id="content3">
                                <p>&nbsp;&nbsp;本文讨论在正式的网站或Web应用程序中，应该如何正确使用HTML5中新增的datetime元素与datetime-local元素。</p>
                                <p><strong>1.datetime元素的值</strong></p>
                                <p>&nbsp;&nbsp;首先要说明的是，datetime元素的作用是什么？与datetime-local元素的区别是什么？这两个元素的区别在于：datetime-local是专门用来设置本地日期和时间（针对时区而言）的，datetime元素是专门用来设置格林威治日期和时间的。</p>
                                <p>&nbsp;&nbsp;那么应该怎样设置与读取这两个元素中的</p>
                            </div>
                            <footer id="tagMore3">
                                <div id="tag_txtc3">
                                    <a href="#" target="_blank">阅读</a>&nbsp;┆&nbsp;
                                    <a target="_blank" href="#">评论</a>&nbsp;┆&nbsp;还没有被转载┆&nbsp;<a href="javascript:;" onclick="return false;">收藏</a>
                                </div>
                                <div id="more3">
                                    <span id="smore3"><a href="#" target="_blank">查看全文</a>&gt;&gt;</span>
                                </div>
                            </footer>
                        </section>
                        <section>
                            <header>
                                <div id="blog_title_h4">
                                    <h1 id="blog_title4">
                                        <a href="#" target="_blank">ASP.NET&nbsp;MVC3书店--第四节&nbsp;模型与数据库访问</a>
                                    </h1>
                                    <img title="此博文包含图片" src="images/preview.gif" id="icon4">
                                    <time datetime="2011-03-25T20:34" pubdate>(2011-03-25 20:34)</time>
                                </div>
                                <div id="articleTag4">
                                    <span id="txtb4">分类：</span>
                                    <a target="_blank" href="#">ASP.NETMVC3书店</a>
                                </div>
                            </header>
                            <div id="content4">
                                <p>
                                    &nbsp;&nbsp;&nbsp;现在，我们已经能够把静态数据从控制器传入我们的视图模板中了。接下来，我们将要使用数据库中的数据。在本教程中，我们使用SQL Server Express来作为我们的数据库引擎。
                                </p>
                                <p>
                                    <strong>
                                        <span>
                                            <span>
                                                4.1<span>&nbsp;&nbsp;&nbsp;</span>
                                            </span>
                                        </span>
                                        <span>使用Entity Framework code-first</span>
                                    </strong>
                                </p>
                            </div>
                            <footer id="tagMore4">
                                <div id="tag_txtc4">
                                    <a href="#" target="_blank">阅读</a>┆ 
                                    <a target="_blank" href="#" >评论</a>┆ 
                                    还没有被转载┆&nbsp;
                                    <a href="javascript:;" onclick="return false;">收藏</a>(0) 
                                </div>
                                <div id="more4">
                                    <span id="smore4"><a href="#" target="_blank">查看全文</a>&gt;&gt;</span>
                                </div>
                            </footer>
                        </section>
                        <footer  id="SG_page">
                            <ul id="SG_pages">
                                <li id="SG_pgon" title="当前所在页">1</li>
                                <li title="跳转至第 2 页"><a href="#">2</a></li>
                                <li title="跳转至第 3 页"><a href="#">3</a></li>
                                <li title="跳转至第 4 页"><a href="#">4</a></li>
                                <li id="SG_pgnext" title="跳转至第 2 页"><a href="#">下一页 &gt;</a></li>
                                <li id="SG_pgttl" title="">共4页</li>
                            </ul>
                        </footer>
                    </div>
                </div>
                <div id="connFoot4"> </div>
            </section>
        </div> 
    </div>
    <footer  id="blogfooter">
        <div><p>版权所有:HTML5 Web开发工作室&nbsp;&nbsp;Copyright 2005 All Rights Reserved</p></div>
        <div>联系QQ:240824399&nbsp;&nbsp;联系电话：13063968069</div>
    </footer>
</div>
