﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>不改变变形的基准点</title>
</head>
<style type="text/css">
div{
        width: 200px;
        height:200px;
        display:inline-block;
}
div#a{
        background-color: pink;
}
div#b{
        background-color: green;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
}
</style>
<body>
<div id="a"></div>
<div id="b"></div>
</body>
</html>
