﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>使用inline-block类型实现水平菜单示例</title>
<style type="text/css">
ul{
        margin: 0;
        padding: 0;
}
li{
        display: inline-block;
        background-color: #00ccff;
        border: solid 1px #666666;
        text-align: center;
}
a{
        color: #000000;
        text-decoration: none;
        background-color: #ffcc00;
        display: inline-block;
        width: 100px;
        padding: 10px 0;
}
</style>
</head>
<body>
<ul>
<li><a href="#">菜单1</a></li><li><a href="#">菜单2</a></li><li><a href="#">菜单3</a></li><li><a href="#">菜单4</a></li>
</ul>
</body>
</html>
