﻿<!DOCTYPE html>
<meta charset=UTF-8/>
<title>用于术语解释的dl列表示例</title>
<h3>用于术语解释的dl列表示例</h3>
<article>
    <h1>aritcle元素</h1>
    <p>一块独立的内容。它可以用来表示RRS中一块独立的内容，也可以用来表示博客中独立的一篇文章。...</p>
    <aside>
        <h2>术语解释</h2>
        <dl>
              <dt><dfn>RSS</dfn></dt>
              <dd>RSS也叫聚合RSS是在线共享内容的一种简易方式(也叫聚合内容)...</dd>
              <dt><dfn>博客</dfn></dt>
              <dd>博客，又译为网络日志、部落格或部落阁等，是一种通常由个人管理...</dd>
        </dl>
    </aside>
</article>
