﻿<!DOCTYPE html>
<meta charset="UTF-8" />
<title> mark元素应用在网页检索时的示例</title>
<h1>搜索"<mark>HTML 5<mark>",找到相关网页约10,200,000篇，用时0.041秒</h1>
<section id="search-results">
    <article>
        <h2>
            <a href="http://developer.51cto.com/art/200907/133407.htm">
                专题：<mark>HTML 5</mark> 下一代Web开发标准详解_51CTO.COM - 技术成就梦想 ...
            </a>
        </h2>
        <p><mark>HTML 5</mark>是近十年来Web开发标准最巨大的飞跃</p>
    </article>
    <article>
        <h2>
            <a href="http://paranimage.com/list-of-html-5/">
                <mark>HTML 5</mark>一览 | 帕兰映像
            </a>
        </h2>
        <p><mark>html 5</mark>最近被讨论的越来越多，越来越烈...</p>
    </article>
    <article>
        <h2>
            <a href="http://www.chinabyte.com/keyword/HTML+5/">
                <mark>html 5</mark>_比特网
            </a>
        </h2>
        <p><mark>HTML 5</mark>提供了一些新的元素和属性，反映典型...</p>
    </article>
    <article>
        <h2>
            <a href="http://www.slideshare.net/mienflying/html5-4921810">
                <mark>HTML 5</mark>表单
            </a>
        </h2>
        <p>about <mark>HTML 5</mark> Form,the web form 2.0 tech</p>
    </article>
</section>
