﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>box-shadow属性使用示例</title>
<style type="text/css">
div{
	background-color: #ffaa00;
        -moz-box-shadow: 10px 10px 10px gray;
        -webkit-box-shadow:10px 10px 10px gray;
        width:200px;
        height:100px;
}
</style>
</head>
<body>
<div> </div>
</body>
</html>
