﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<title>root选择器</title>
<style type="text/css">
:root{
    background-color: yellow;
}
body{
    background-color: limegreen;
}
</style>
</head>
<body>
<h1>选择器概述</h1>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;选择器是CSS3中一个重要的内容。首先需要说明的是，使用选择
器的目的是为了提高开发人员书写或修改样式表时的工作效率，因为在样式表中，一般会书写大量
的代码，在大型网站中，样式表中的代码可能会达到几千行。
</p>
</body>
</html>
