﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>实现动画的各种方法的比较示例</title>
</head>
<style type="text/css">
@-webkit-keyframes mycolor{
    0%{
           width:100px;
           height:100px;
    }
    100%{
            width:500px;
            height:500px;
    }
}
div{
        background-color: red;
        width:500px;
        height:500px;
        -webkit-animation-name: mycolor;
        -webkit-animation-duration: 5s;
        -webkit-animation-timing-function: ease-out;
}
</style>
<body>
<div>
</div>
</body>
</html>
