﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>实现网页淡入效果的示例</title>
</head>
<style type="text/css">
@-webkit-keyframes fadein{
    0%{
        opacity: 0;
        background-color: white;
    }
    100%{
        opacity: 1;
        background-color: white;
    }
}
body{
        -webkit-animation-name: fadein;
        -webkit-animation-duration: 5s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: 1;
}
</style>
<body>
示例文字
</body>
</html> 
