﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>使用Transitions功能实现元素的移动与旋转动画</title>
</head>
<style type="text/css">
img{
        position: absolute;
        top: 70px;
        left: 0;
        -webkit-transform: rotate(0deg);
        -webkit-transition: left 1s linear, -webkit-transform 1s linear;
        -moz-transform: rotate(0deg);
        -moz-transition: left 1s linear, -moz-transform 1s linear;
        -o-transform: rotate(0deg);
        -o-transition: left 1s linear, -o-transform 1s linear;
}
div:hover img{
        position: absolute;
        left: 30px;
        -webkit-transform: rotate(720deg);
        -moz-transform: rotate(720deg);
        -o-transform: rotate(720deg);
}
</style>
<body>
<div>
<img src="flower-red.png" alt="*" title="" />
</div>
</body>
</html>
