﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>使用Transitions功能实现多个属性的平滑过渡</title>
</head>
<style type="text/css">
div{
        background-color: #ffff00;
        color: #000000;
        width: 300px;
        -webkit-transition: background-color 1s linear, color 1s linear, width 1s linear;
        -moz-transition:  background-color 1s linear, color 1s linear, width 1s linear;
        -o-transition:  background-color 1s linear, color 1s linear, width 1s linear;
}
div:hover{
        background-color: #003366;
        color: #ffffff;
        width: 400px;
}
</style>
<body>
<div>示例文字</div>
</body>
</html>
