﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>inline-table类型使用示例</title>
<style type="text/css">
table{
        display: inline-table;
        border: solid 3px #00aaff;
}
td{
        border: solid 2px #ccff00;
        padding: 5px;
}
</style>
</head>
<body>
你好
<table>
<tr>
<td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
</tr>
<tr>
<td>F</td><td>G</td><td>H</td><td>I</td><td>J</td>
</tr>
<tr>
<td>K</td><td>L</td><td>M</td><td>N</td><td>O</td>
</tr>
</table>
你好
</body>
</html>
