﻿代码清单10-6.html在运行时首先需要：
将脚本文件目录下面的代码清单10-7目录下面的script.js文件与代码清单10-8目录下面的worker2.js文件拷贝到与代码清单10-6.html处于相同位置的目录中。
或者
将脚本文件目录下面的代码清单10-9目录下面的script.js文件、代码清单10-10目录下面的worker1.js文件与代码清单10-8目录下面的worker2.js文件拷贝到与代码清单10-6.html处于相同位置的目录中。
然后才能在浏览器中运行代码清单10-6.html并查看运行结果。
