﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>background-size属性的使用示例</title>
</head>
<style type="text/css">
div{
        background-color: black;
        background-image: url(flower-red.png);
        border: dotted 15px yellow;
        padding: 30px;
        color:white;
        font-size:2em;
        font-weight:bold;
        background-size: 50% 50%;
        -webkit-background-size: 50% 50%;        
}
</style>
<body>
<div>示例文字</div><br>
</body>
</html>
