.user_info {
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
.user_div {
	background-image: url(image/new_04.jpg);
	background-repeat: no-repeat;
	background-color: #178846;
}
.menu_text {
	font-size: 12px;
	color: #333333;
	text-align: right;
}
.white_text {
	font-size: 12px;
	color: #FFFFFF;
	text-align: center;
}
.head_title_big {
	font-size: 14px;
	font-weight: bold;
	color: #333333;
}
.link_style {
	font-size: 12px;
	color: #1F3F5F;
	text-decoration: underline;
}
.page_num_b {
	font-size: 12px;
	font-weight: bold;
	color: #333333;
}
.search_title {
	font-size: 12px;
	color: #333333;
	text-align: right;
}
.search_textbox {
	width: 150px;
}
.num_input {
	width: 100%;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #426C7C;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #426C7C;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	height: 18px;
}
.num_input_s {
	width: 130px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #426C7C;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #426C7C;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	height: 18px;
}
.normal_btn {
	border: 1pt solid #5ACA4A;
	background-image: url(image/btn_bg.gif);
	height: 25px;
}
.cssBtnDefault {
	BORDER-RIGHT: #5ACA4A 1px solid;
	BORDER-TOP: #5ACA4A 1px solid;
	BORDER-LEFT: #5ACA4A 1px solid;
	BORDER-BOTTOM: #5ACA4A 1px solid;
	background-image: url(image/btn_bg.gif);
	height: 22px;
	color: #115E32;
	font-size: 12px;
	background-color: #FFFFFF;
	width: 50px;
}
.cssBtnLong {
	BORDER-RIGHT: #5ACA4A 1px solid;
	BORDER-TOP: #5ACA4A 1px solid;
	BORDER-LEFT: #5ACA4A 1px solid;
	BORDER-BOTTOM: #5ACA4A 1px solid;
	background-image: url(image/btn_bg.gif);
	height: 22px;
	color: #115E32;
	font-size: 12px;
	background-color: #FFFFFF;
	width: 100px;
}
.cssBtn4word {
	BORDER-RIGHT: #5ACA4A 1px solid;
	BORDER-TOP: #5ACA4A 1px solid;
	BORDER-LEFT: #5ACA4A 1px solid;
	BORDER-BOTTOM: #5ACA4A 1px solid;
	background-image: url(image/btn_bg.gif);
	height: 22px;
	color: #115E32;
	font-size: 12px;
	background-color: #FFFFFF;
	width: 75px;
}.must_input {
	font-size: 10px;
	color: #FF0000;
}
.normal_text {
	font-size: 12px;
	color: #333333;
	text-decoration: none;
}
/* Div Container to Wrap the DataGrid */
div#div-datagrid{
width: 100%;
height: 100%;
overflow:auto;
scrollbar-base-color:ScorllBar;
}
/*Datagrid Style*/
.Grid
{
	border-color:#F7F7F7;
	background-color:#F7F7F7;
	border-style:Solid;
	width:100%;
}
.Header 
{ 
	height: 21px; 
	background-color: #166D7C; 	
	color: #ffffff;
	font-size: 12px;
	color: #FFFFFF;	
	text-align: center; 
	letter-spacing: 2px; 
	padding-top: 3px; 
	border-bottom: 1px #333333 solid;	
}
.Item
{
	text-align: center;
	font-size: 12px;
	color: #333333;
	background-color:#E6E6E6;	
	border-style:Solid;	
}
.SelectItem
{
	text-align:center;
	font-size: 12px;
	background-color:#008A8C;
	border-bottom-style:solid;
	font-weight:bold;
	color:White;
}
.AlterItem
{
	text-align: center;
	font-size: 12px;
	color: #333333;
	background-color:#FAFAFA;	
	border-style:Solid;	
}
