﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title> content属性的none属性值使用示例</title>
</head>
<style type="text/css">
h2:before{
    content: "COLUMN";
    color: white;
    background-color: orange;
    font-family: 'Comic Sans MS', Helvetica, sans-serif;
    padding: 1px 5px;
    margin-right: 10px;
}
h2.sample:before{
    content: none
}
</style>
<body>
<h2>标题文字1</h2>
<h2 class="sample">标题文字2</h2>
<h2>标题文字3</h2>
</body>
</html>
