﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>添加嵌套文字符号的示例</title>
</head>
<style type="text/css">
h1:before{
    content: open-quote;
}
h1:after{
    content: close-quote;
}
h1{
    quotes:"（" "）";
}
</style>
<body>
<h1>标题</h1>
</body>
</html>
