﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>同时采用两种方法追加图像文件示例</title>
</head>
<style type="text/css">
h1.head01:before{
    content:url(new.gif);
}
h1.head02{
    background-image:url(new.gif);
    background-repeat:no-repeat;
    padding-left:28px;
}
</style>
<body>
<h1 class="head01">标题A</h1>
<h1 class="head02">标题B</h1>
</body>
</html>
