﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<style type="text/css">
#image-boarder{
width:450px;
padding-top:20px;
padding-left:14px;
-moz-border-image:url(test.png) 3  stretch stretch;    //指定边框图像
}
</style>
</head>
<body>
<div id="image-boarder">
•示例文字1<br/>
•示例文字2<br/>
•示例文字3<br/>
•示例文字4<br/>
</div>
</body>
</html>
