﻿<!DOCTYPE html>   
<head>   
<meta charset="UTF-8">  
<title>使用数据库实现Web留言本</title>  
<script type="text/javascript" src="script.js"></script>  
</head>  
<body onload="init();">  
<h1>使用数据库实现Web留言本</h1>  
<table>  
    <tr><td>姓名:</td><td><input type="text" id="name"></td></tr>  
    <tr><td>留言:</td><td><input type="text" id="memo"></td></tr>  
    <tr>
<td></td>
<td><input type="button" value="保存" onclick="saveData();"></td>
</tr>  
</table>  
<hr>  
<table id="datatable" border="1"></table>  
<p id="msg"></p>  
</body>  
</html>
