﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<style type="text/css">
a[href$=\/]:after, a[href$=htm]:after, a[href$=html]:after{
    content:"Web网页";
    color: red;
}
a[href$=jpg]:after{
    content:"JPEG图像文件";
    color: green;
}
</style>
</head>
<ul>
<li><a href="http://Lulingniu/">HTML5+CSS3权威指南</a></li>
<li><a href="http://Lulingniu/CSS3.htm">CSS3的新特性</a></li>
<li><a href="photo.jpg">图像素材</a></li>
</ul>
