﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>text-shadow属性的使用示例</title>
</head>
<style type="text/css">
div{
        text-shadow: 10px 10px #f39800, 
40px 35px #fff100, 
70px 60px #c0ff00;
        color: navy;
        font-size: 50px;
        font-weight: bold;
        font-family: 宋体;
}
</style>
<body>
<div>你好</div>
</body>
</html>
