<!DOCTYPE html>
<html>
<head>
<title>jWebSocket聊天室</title>
<style>
h1 {
    font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14pt;
	color: #006bb5;
	background-color: #f0f0f0;	
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #f0f0f0;
	padding: 5px 5px 5px 5px;
	margin: 0px 0px 18px 0px;
}    
div[id^=divContainer]{
	border: 0px; 
	margin:10px 0px 10px 0px;
	padding: 3px;
	background-color: #f0f0f0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
div#divLeft{
    width:85%; 
    background-color: #f0f0f0;  
    float:left;
}
div#divRight{
    width:15%; 
    background-color:white;  
    float:right;
    font-weight:bold;
    font-size:12px;
}
div#divchat{
	border: 0px; 
	margin:10px 0px 10px 0px;
	padding: 3px;
	background-color: #f0f0f0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
    position:relative; 
    height:300px; 
    overflow:auto;
    font-size: 12px;
}
table#tbDlg {
	font-family: Verdana, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	background-color: #f0f0f0;
}
tr#trDlg，td#tdDlg {
	background-color: #f0f0f0;
	font-size: 10px;
}
textarea {
	font-family: inherit;
	font-size: 10pt;
	border: 1px solid #444;
	background-color: white;
	width:100%;
}
input[type="button"] {
	font-family: inherit;
	border: 1px solid #808080;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	margin: 1px;
	color: white;
	background-color: #81a0b5;
	width: 100px;
}
input[type="button"]:hover {
	margin: 1px;
	background-color: #006bb5;
}
input[type="button"]:active {
	margin: 1px;
	font-weight: bold;
	background-color: #006bb5;
}
input[type="button"]:focus {
	margin: 0px;
	font-weight: bold;
	background-color: #006bb5;
}
</style>
</head> 
<script src="jWebSocket.js" type="text/javascript"></script> 
<script type="text/javascript">
var jWebSocketClient;
var divChat,tbxUsername,tbxMsg,userName;
var IN=0,OUT=1;
var SYS="系统消息";
function window_onload()
{
    divChat=document.getElementById("divchat");
    tbxUsername=document.getElementById("tbxUsername");
    tbxMsg=document.getElementById("tbxMsg");
    if(jws.browserSupportsWebSockets()) 
    {
        jWebSocketClient = new jws.jWebSocketJSONClient();
        tbxUsername.focus();
        tbxUsername.select();
    }
    else
    {
        document.getElementById("btnSend").disabled="disabled";
        document.getElementById("btnLogin").disabled="disabled";  
        document.getElementById("btnLogout").disabled="disabled"; 
        var lMsg = jws.MSG_WS_NOT_SUPPORTED;
        alert( lMsg );
        log(SYS, IN, lMsg );              
    }
}
function log(username,event,string ) {
    var lFlag;
    if(event==IN)
        lFlag = "<";
    else
        lFlag = ">";    
    if(!username) 
        username = jWebSocketClient.getUsername();
    //如果用户没有登录，则设置username为默认用户名
    if( !username ) 
        username = "游客";
	divChat.innerHTML+=username + " " +lFlag + " " +string + "<br>";
    if( divChat.scrollHeight > divChat.clientHeight ) 
        divChat.scrollTop = divChat.scrollHeight - divChat.clientHeight;
}
function btnLogin_onclick()
{
    //var lURL = jws.JWS_SERVER_URL + "/;,timeout=360000";
    var lURL = jws.JWS_SERVER_URL + "/;,timeout=5000";
    var clientArray;
    if(tbxUsername.value.trim()=="")
    {
        alert("请输入用户名");
        return;
    }
    log( SYS, OUT, "连接到jWebSocket聊天服务器 ，地址为：" + lURL + "..." );
    var lRes=jWebSocketClient.logon(lURL,tbxUsername.value, "", {
        OnOpen: function(aEvent){
            log(SYS,IN,"与jWebSocket聊天服务器的连接已建立.");
            //var options={};
            var options=new Object();
            options.immediate=false;
            options.interval = 3000;
            jWebSocketClient.startKeepAlive(options);                                    
        },
        OnMessage: function( aEvent, aToken ) {
            if(aToken)
            {
                if(aToken.type == "response")
                {
                    if(aToken.reqType == "login") 
                    {
                        if( aToken.code == 0 )
                        {
                            log(SYS, IN, "欢迎 用户'" + aToken.username+"'进入聊天室" ); 
                            jWebSocketClient.getAuthClients({pool: null});
                        }    
                        else
                            log(SYS, IN, "登录失败，错误消息为：" + aToken.msg );                                           
                    } 
                    else if(aToken.reqType == "getClients") 
                    {
                        var divRight=document.getElementById("divRight");
                        divRight.innerHTML="用户列表(@之后的文字为用户的客户端id)：";
                        for(var i=0;i<aToken.clients.length;i++)
                        {

                            divRight.innerHTML+="<br/>"+aToken.clients[i];
                        }
                    }              
                }
                else if(aToken.type == "goodBye")
                    log(SYS,IN,"jWebSocket聊天服务器 断开与客户端的连接(原因: " + aToken.reason + ")!" );
                else if(aToken.type == "broadcast")
                {
                    if(aToken.data)
                        log( aToken.sender,IN,aToken.data);
                }
                else if(aToken.type == "event")
                {                    
                    jWebSocketClient.getAuthClients({pool: null});
                    var data=JSON.parse(aEvent.data);                    
                    if(data.name=="login")
                    {
                        log(SYS, IN, "欢迎 用户'" + data.username+"'进入聊天室" ); 
                    }
                    if(data.name=="logout")
                    {
                        log(SYS, IN, "用户'" + data.username+"'退出聊天室" );
                    }
                }
            }
        },
        OnClose:function(aEvent){
		    log(SYS,IN,"与jWebSocket聊天服务器 的连接已关闭.");
            document.getElementById("btnSend").disabled="disabled";
            document.getElementById("btnLogout").disabled="disabled"; 	
            jWebSocketClient.stopKeepAlive();            	    
		}
    });
    if(lRes.code==0)
    {
        userName=tbxUsername.value;
        document.getElementById("btnSend").disabled="";
        document.getElementById("btnLogout").disabled="";        
    }
}
function btnSend_onclick()
{
    var msg = tbxMsg.value;
    if(msg.length > 0) 
    {
        log(userName,OUT,msg);
        var lRes = jWebSocketClient.broadcastText("",msg);
        if(lRes.code!=0)
            log(SYS,OUT,lRes.msg);
        tbxMsg.value="";
    }    
}
function btnLogout_onclick()
{
    var lRes = jWebSocketClient.close();
    log(SYS, OUT, "用户"+userName+"退出聊天室: "+ lRes.msg );   
    if(lRes.code==0)
    {
        document.getElementById("btnSend").disabled="disabled";
        document.getElementById("btnLogout").disabled="disabled"; 
    } 
}
function window_onunload()
{
    if(document.getElementById("btnSend").disabled=="")
       jWebSocketClient.close(); 
}
</script>  
<body  onload="window_onload()" onunload="window_onunload()">
<h1>jWebSocket聊天室</h1>
<div id="divContainer1">
    <table id="tbDlg" border="0" cellpadding="3" cellspacing="0" width="100%">
        <tr id="trDlg">
		    <td id="tdDlg" width="5">
		                用户名：&nbsp;
		      <input id="tbxUsername" type="text" value="游客" size="20">
		      <input id="btnLogin" type="button" value="登录" onclick="btnLogin_onclick();">
		      <input id="btnLogout" type="button" value="退出" onclick="btnLogout_onclick();"  disabled>
		    </td>
        </tr>
    </table>
</div>
<div id="divLeft">
    <div id="divchat">
    </div>
    <div id="divContainer3">
        <table id="tbDlg" border="0" cellpadding="3" cellspacing="0" width="100%">
            <tr id="trDlg">
                <td valign="top" id="tdDlg" nowrap>对话</td>
                <td valign="top" id="tdDlg"><textarea id="tbxMsg" cols="255" rows="2" style="width:100%"></textarea></td>
                <td valign="top" id="tdDlg"><input id="btnSend" type="button" value="发送" onclick="btnSend_onclick();" disabled></td>
            </tr>
        </table>
    </div>
</div>
<div id="divRight">
用户列表(@之后的文字为用户的客户端id)：
</div>
</body>
</html>
