﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<title>在浏览器窗口正中央显示图像的示例</title>
<style type="text/css">
html, body{
	width:100%;
	height:100%;
	margin:0;
	padding: 0;
}
body{
	display: -moz-box;
	display: -webkit-box;
	-moz-box-align: center;
	-webkit-box-align: center;
	-moz-box-pack: center;
	-webkit-box-pack: center;
}
</style>
</head>
<body>
<img src="tyl.jpg"/>
</body>
</html>
