<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <listener>
        <description>ServletContextListener</description>
        <listener-class>serverTest.ContextListener</listener-class>
    </listener>
        <listener>
        <description>HttpSessionListener</description>
        <listener-class>serverTest.SessionListener</listener-class>
    </listener>
             <servlet>
        <servlet-name>JWebSocketTokenListenerSample</servlet-name>
        <servlet-class>
            serverTest.JWebSocketTokenListenerSample
        </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>JWebSocketTokenListenerSample</servlet-name>
        <url-pattern>/JWebSocketTokenListenerSample</url-pattern>
    </servlet-mapping>
      
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
