﻿<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>footer元素示例</title>
<style type="text/css">
body{
     background-color:#9ACDCD; 
}
footer{
    display: -moz-box;
    display: -webkit-box;    
    -moz-box-pack:center;
    -webkit-box-pack:center;
    width:100%;
}
ul{
    display: -moz-box;
    display: -webkit-box;
    list-style:none;
    list-style-image: url(side.gif);
}
li{
    width:100px;
}
</style>
</head>
<footer>
    <ul>
        <li>版权信息</li>
        <li>站点地图</li>
        <li>联系方式</li>
    </ul>
</footer>
