﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="gb2312">
<title>HTML5之前的页脚示例</title>
<style type="text/css">
body{
     background-color:#9ACDCD; 
}
div{
    display: -moz-box;
    display: -webkit-box;    
    -moz-box-pack:center;
    -webkit-box-pack:center;
    width:100%;
}
ul{
    display: -moz-box;
    display: -webkit-box;
    list-style:none;
    list-style-image: url(side.gif);
}
li{
    width:100px;
}
</style>
</head>
<div id="footer">
    <ul>
        <li>版权信息</li>
        <li>站点地图</li>
        <li>联系方式</li>
    </ul>
<div>

