﻿<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>博客网页中header元素示例</title>
<style type="text/css">
body{
    color:white;
}
a{
    color:white;
}
header{
    background-image:url(bg.jpg);
    width:900px;
    height:270px;
    padding-left:50px;
    display: -moz-box;
    display: -webkit-box;
    -moz-box-pack: center;
    -webkit-box-pack: center;
    -moz-box-orient: vertical; 
    -webkit-box-orient: vertical;
    
}
ul{
    display: -moz-box;
    display: -webkit-box;
    list-style:none;
    list-style-image: url(side.gif); 
    margin-left:-40px;
}
li{
    margin-left:10px;
    height:20px;
}
a{
    text-decoration:none;
    font-weight:bold;
    with:80px;
}
</style>
</head>
<header>
<hgroup>
<h1>IT新技术</h1>
<a href="http://blog.sina.com.cn/itnewtech">http://blog.sina.com.cn/itnewtech</a>
<a href="#">[订阅]</a>
<a href="#">[手机订阅]</a>
</hgroup>
<nav>
<ul>
<li>首页</li>
<li><a href="http://blog.sina.com.cn/articlelist1.html">博文目录</a></li>
<li><a href="http://photo.blog.sina.com.cn/itnewtechl">图片</a></li>
<li><a href="http://photo.blog.sina.com.cn/itnewtech">关于我</a></li>
</nav>
</header>













