﻿<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>侧边栏示例</title>
</head>
<aside>
    <nav>
        <h2>评论</h2>
        <ul>
            <li><a href="http://blog.sina.com.cn/1683">erway</a>    10-24 14:25</li>
            <li><a href="http://blog.sina.com.cn/u/1345">太阳雨</a>   10-22 23:48<br/>
                <a href="http://blog.sina.com.cn/s/blog_6a9kv8f.html#comment">顶，拜读一下老牛的文章</a>
            </li>
            <li>
                <a href="http://blog.sina.com.cn/u/1259295385">新浪官博</a>08-12 08:50<br/>
                <a href="#">恭喜！您已经成功开通了博客</a>
            </li>
       </ul>
    </nav>
</aside>









