﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>font-size-adjust属性的使用示例</title>
</head>
<style type="text/css">
div#div1{
    font-size: 16px;
    font-family: Comic Sans MS;
    font-size-adjust:0.54;
}
div#div2{
    font-size: 14px;
    font-family: Times New Roman;
    font-size-adjust:0.46;
}
div#div3{
    font-size: 16px;
    font-family: Times New Roman;
    font-size-adjust:0.46;
}
</style>
<body>
<div id="div1">
It is fine today. Never change your plans because of the weather.
</div>
<div id="div2">
It is fine today. Never change your plans because of the weather.
</div>
<div id="div3">
It is fine today. Never change your plans because of the weather.
</div>
</body>
</html>
