﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>绘制圆角边框示例</title>
</head>
<style type="text/css">
div{
        border: solid 5px blue;
        border-radius-topleft: 10px;
        border-radius-topright: 20px;
        border-radius-bottomright: 30px;
        border-radius-bottomleft: 40px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-topright: 20px;
        -moz-border-radius-bottomright: 30px;
        -moz-border-radius-bottomleft: 40px;
        -o-border-radius-topleft: 10px;
        -o-border-radius-topright: 20px;
        -o-border-radius-bottomright: 30px;
        -o-border-radius-bottomleft: 40px;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 20px;
        -webkit-border-bottom-right-radius: 30px;
        -webkit-border-bottom-left-radius: 40px;
        background-color: skyblue;
        padding: 20px;
        width: 180px;
}
</style>
<body>
<div>
示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。示例文字。
</div>
</body>
</html>
