﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>对盒内子元素使用阴影示例</title>
<style type="text/css">
span{
	 background-color: #ffaa00;
      　 -moz-box-shadow: 10px 10px 10px gray;
}
span{
	 background-color: #ffaa00;
         -webkit-box-shadow:10px 10px 10px gray;
}
</style>
</head>
<body>
<div>示例文字示例文字示例文字示例文字示例文字<span>示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字示例文字</span>示例文字示例文字示例文字示例文字示例文字</div>
</body>
</html>
