﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>none类型的使用示例</title>
<style type="text/css">
.none{
        display: none;
}
</style>
</head>
<body>
<div>示例文字1</div>
<div class="none">示例文字2</div>
<div class="none">示例文字3</div>
<div>示例文字4</div>
</body>
</html>
