﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>run-in类型与compact类型使用示例</title>
<style type="text/css">
dl#runin dt{
    display: run-in;
    border: solid 2px red;
}
dl#compact dt{
    display: compact;
    border: solid 2px red;
}
dd{
    margin-left: 100px;
    background-color: yellow;
}
</style>
</head>
<body>
<dl id="runin">
<dt>名词一</dt>
<dd>关于“名词一“的名词解释。</dd>
</dl>
<dl id="compact">
<dt>名词二</dt>
<dd>关于“名词二“的名词解释。</dd>
</dl>
</body>
</html>
