﻿<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>与线程进行数据交互示例</title>
<script type="text/javascript">
var intArray=new Array(100);//随机数组
var intStr="";		   //将随机数组用字符串进行连接
//生成100个随机数
for(var i=0;i<100;i++)
{
    intArray[i]=parseInt(Math.random()*100);
    if(i!=0)
        intStr+=";";       //用分号作随机数组的分隔符
    intStr+=intArray[i];    
}
//向后台线程提交随机数组
var worker = new Worker("script.js");
worker.postMessage(intStr);
// 从线程中取得计算结果
worker.onmessage = function(event) {
    if(event.data!="")
    {
        var j;	           //行号
        var k;             //列号
        var tr;
        var td;
        var intArray=event.data.split(";");
        var table=document.getElementById("table");
        for(var i=0;i<intArray.length;i++)
        {            
            j=parseInt(i/10,0);
            k=i%10;
            //该行不存在
            if(k==0)             
            {
                //添加行
                tr=document.createElement("tr");
                tr.id="tr"+j;
                table.appendChild(tr);
            }
            //该行已存在
            else                
            {
                //获取该行
                tr=document.getElementById("tr"+j);
            }
            //添加列
            td=document.createElement("td");
            tr.appendChild(td);
            //设置该列内容
            td.innerHTML=intArray[j*10+k];
            //设置该列背景色
            td.style.backgroundColor="blue";
            //设置该列字体颜色
            td.style.color="white";
            //设置列宽
            td.width="30";
        }
    }
};
</script>
</head>
<body>
<h1>从随机生成的数字中抽取3的倍数并显示示例</h1>
<table id="table">
</table>
</body>

