﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>跨域通信示例</title>
<style type="text/css">
input{
    width: 90px;
    height: 20px;
    font-size:12px;
}
input[type="button"]{
    font-size: 12px;
    width: 68px;
    height: 20px;	
    cursor: hand;
    border:none;
    font-family:宋体;
    background-color:White;
    background-image:  url(images/but_bg.gif);
    color: white;
}
iframe{
   display:none;
}
</style>
<script type="text/javascript">
    function Login_Btn_Click() {
        if (document.getElementById("userName").value.trim() == "")
            alert("必须输入用户名。");
        else if (document.getElementById("userPass").value.trim() == "")
            alert("必须输入密码。");
        else {
            var data = new Object();
            data.userName = document.getElementById("userName").value.trim();
            data.userPass = document.getElementById("userPass").value.trim();
            var iframe = window.frames[0];
            iframe.postMessage(JSON.stringify(data), "http://localhost:8443/HTML5");
            var iframe = window.frames[1];
            iframe.postMessage(JSON.stringify(data), "http://localhost:1116");
        }
    }
    function Cancel_Btn_Click() {
        window.close();
    }
    function Logoff_Btn_Click() {
        var iframe = window.frames[2];
        iframe.postMessage("logoff", "http://localhost:8443/HTML5/logoff.jsp");
        var iframe = window.frames[3];
        iframe.postMessage("logoff", "http://localhost:1116/logoff.aspx");
    }
    moveTo((screen.width - 400) / 2, (screen.height - 300) / 2);
    resizeTo(400, 340);
</script>
</head>
<body background="images\backbar.JPG">
<form id="form1">
<center>
<table border="0">
    <tr>
      <td colspan="2">
        <div align="center"><img src="images\HTML5-TEST.jpg" 
      width="157" height="52"></div>
      </td>
    </tr>
    <tr>
      <td><font size="3"><b>用户名</b></font></td>
      <td><input type="textBox" id="userName" maxlength="16" name="userName"/></td>
    </tr>
    <tr>
      <td><font size="3"><b>密码</b></font></td>
      <td><input type="password" id="userPass" maxlength="16" name="userPass" /></td>
    </tr>
    <tr>
      <td colspan="2" align="center">
      <input type="button" value="登录" onclick="Login_Btn_Click()"/>
      <input type="button" value="取消" onclick="Cancel_Btn_Click()"/>
      <input type="button" value="退出" onclick="Logoff_Btn_Click()"/>
      </td>
    </tr>    
</table>
</center>  
</form>
<iframe src=http://localhost:8443/HTML5 ></iframe>
<iframe src=http://localhost:1116></iframe>
<iframe src=http://localhost:8443/HTML5/logoff.jsp></iframe>
<iframe src=http://localhost:1116/logoff.aspx ></iframe>
</body>
</html>

