﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>在一个元素中显示多个背景图像的示例</title>
</head>
<style>
div{
        background-image:url(flower-red.png), url(flower-green.png),url(sky.jpg);
        background-repeat: no-repeat, repeat-x, no-repeat; 
        background-position: 3% 98%,85%, center center,  top;        
        width: 300px;        
        padding: 90px 0px; 
}
</style>
<body>
<div></div>
</body>
</html> 
