﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>指定四条边中图像为拉伸显示</title>
</head>
<style>
div{
      border-image: url(borderimage.png) 18/5px stretch stretch;
      -webkit-border-image: url(borderimage.png) 18/5px stretch stretch;
      -moz-border-image: url(borderimage.png) 18/5px stretch stretch;
      width:300px;
      height:200px;
}
</style>
<body>
<div></div>
</body>
</html>
